{
    "config":{
        "vendor-dir":"src/vendor"
    },
    "require":{
        "twig/twig":"1.*",
        "rmccue/requests":"dev-master"
    },
    "autoload":{
        "psr-0":{
            "Requests":"library/"
        }
    }
}